Å´transitions⁄[
  {
    "clas":0,
    "move":1,
    "label":"projectName",
    "name":"B-projectName"
  },
  {
    "clas":1,
    "move":2,
    "label":"projectName",
    "name":"I-projectName"
  },
  {
    "clas":2,
    "move":3,
    "label":"projectName",
    "name":"L-projectName"
  },
  {
    "clas":3,
    "move":4,
    "label":"projectName",
    "name":"U-projectName"
  },
  {
    "clas":4,
    "move":1,
    "label":"technology",
    "name":"B-technology"
  },
  {
    "clas":5,
    "move":2,
    "label":"technology",
    "name":"I-technology"
  },
  {
    "clas":6,
    "move":3,
    "label":"technology",
    "name":"L-technology"
  },
  {
    "clas":7,
    "move":4,
    "label":"technology",
    "name":"U-technology"
  },
  {
    "clas":8,
    "move":5,
    "label":"",
    "name":"O"
  }
]