Å´transitions⁄˝[
  {
    "clas":0,
    "move":1,
    "label":"company",
    "name":"B-company"
  },
  {
    "clas":1,
    "move":2,
    "label":"company",
    "name":"I-company"
  },
  {
    "clas":2,
    "move":3,
    "label":"company",
    "name":"L-company"
  },
  {
    "clas":3,
    "move":4,
    "label":"company",
    "name":"U-company"
  },
  {
    "clas":4,
    "move":1,
    "label":"location",
    "name":"B-location"
  },
  {
    "clas":5,
    "move":2,
    "label":"location",
    "name":"I-location"
  },
  {
    "clas":6,
    "move":3,
    "label":"location",
    "name":"L-location"
  },
  {
    "clas":7,
    "move":4,
    "label":"location",
    "name":"U-location"
  },
  {
    "clas":8,
    "move":1,
    "label":"years",
    "name":"B-years"
  },
  {
    "clas":9,
    "move":2,
    "label":"years",
    "name":"I-years"
  },
  {
    "clas":10,
    "move":3,
    "label":"years",
    "name":"L-years"
  },
  {
    "clas":11,
    "move":4,
    "label":"years",
    "name":"U-years"
  },
  {
    "clas":12,
    "move":1,
    "label":"post",
    "name":"B-post"
  },
  {
    "clas":13,
    "move":2,
    "label":"post",
    "name":"I-post"
  },
  {
    "clas":14,
    "move":3,
    "label":"post",
    "name":"L-post"
  },
  {
    "clas":15,
    "move":4,
    "label":"post",
    "name":"U-post"
  },
  {
    "clas":16,
    "move":1,
    "label":"date",
    "name":"B-date"
  },
  {
    "clas":17,
    "move":2,
    "label":"date",
    "name":"I-date"
  },
  {
    "clas":18,
    "move":3,
    "label":"date",
    "name":"L-date"
  },
  {
    "clas":19,
    "move":4,
    "label":"date",
    "name":"U-date"
  },
  {
    "clas":20,
    "move":1,
    "label":"technology",
    "name":"B-technology"
  },
  {
    "clas":21,
    "move":2,
    "label":"technology",
    "name":"I-technology"
  },
  {
    "clas":22,
    "move":3,
    "label":"technology",
    "name":"L-technology"
  },
  {
    "clas":23,
    "move":4,
    "label":"technology",
    "name":"U-technology"
  },
  {
    "clas":24,
    "move":5,
    "label":"",
    "name":"O"
  }
]