Å´transitions⁄
u[
  {
    "clas":0,
    "move":1,
    "label":"contact_no",
    "name":"B-contact_no"
  },
  {
    "clas":1,
    "move":2,
    "label":"contact_no",
    "name":"I-contact_no"
  },
  {
    "clas":2,
    "move":3,
    "label":"contact_no",
    "name":"L-contact_no"
  },
  {
    "clas":3,
    "move":4,
    "label":"contact_no",
    "name":"U-contact_no"
  },
  {
    "clas":4,
    "move":1,
    "label":"email",
    "name":"B-email"
  },
  {
    "clas":5,
    "move":2,
    "label":"email",
    "name":"I-email"
  },
  {
    "clas":6,
    "move":3,
    "label":"email",
    "name":"L-email"
  },
  {
    "clas":7,
    "move":4,
    "label":"email",
    "name":"U-email"
  },
  {
    "clas":8,
    "move":1,
    "label":"address",
    "name":"B-address"
  },
  {
    "clas":9,
    "move":2,
    "label":"address",
    "name":"I-address"
  },
  {
    "clas":10,
    "move":3,
    "label":"address",
    "name":"L-address"
  },
  {
    "clas":11,
    "move":4,
    "label":"address",
    "name":"U-address"
  },
  {
    "clas":12,
    "move":1,
    "label":"dob",
    "name":"B-dob"
  },
  {
    "clas":13,
    "move":2,
    "label":"dob",
    "name":"I-dob"
  },
  {
    "clas":14,
    "move":3,
    "label":"dob",
    "name":"L-dob"
  },
  {
    "clas":15,
    "move":4,
    "label":"dob",
    "name":"U-dob"
  },
  {
    "clas":16,
    "move":1,
    "label":"name",
    "name":"B-name"
  },
  {
    "clas":17,
    "move":2,
    "label":"name",
    "name":"I-name"
  },
  {
    "clas":18,
    "move":3,
    "label":"name",
    "name":"L-name"
  },
  {
    "clas":19,
    "move":4,
    "label":"name",
    "name":"U-name"
  },
  {
    "clas":20,
    "move":1,
    "label":"gender",
    "name":"B-gender"
  },
  {
    "clas":21,
    "move":2,
    "label":"gender",
    "name":"I-gender"
  },
  {
    "clas":22,
    "move":3,
    "label":"gender",
    "name":"L-gender"
  },
  {
    "clas":23,
    "move":4,
    "label":"gender",
    "name":"U-gender"
  },
  {
    "clas":24,
    "move":1,
    "label":"gmail",
    "name":"B-gmail"
  },
  {
    "clas":25,
    "move":2,
    "label":"gmail",
    "name":"I-gmail"
  },
  {
    "clas":26,
    "move":3,
    "label":"gmail",
    "name":"L-gmail"
  },
  {
    "clas":27,
    "move":4,
    "label":"gmail",
    "name":"U-gmail"
  },
  {
    "clas":28,
    "move":1,
    "label":"geander",
    "name":"B-geander"
  },
  {
    "clas":29,
    "move":2,
    "label":"geander",
    "name":"I-geander"
  },
  {
    "clas":30,
    "move":3,
    "label":"geander",
    "name":"L-geander"
  },
  {
    "clas":31,
    "move":4,
    "label":"geander",
    "name":"U-geander"
  },
  {
    "clas":32,
    "move":5,
    "label":"",
    "name":"O"
  }
]